<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text2"
        android:layout_width="169dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sendCANMessageBtn"
        android:editable="false" />

    <Button
        android:id="@+id/sendCANMessageBtn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:layout_toLeftOf="@+id/CANIDInputField"
        android:text="Send CAN Message" />

    <Button
        android:id="@+id/ConfigModebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Config Mode" />

    <EditText
        android:id="@+id/CANIDInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ConfigModebtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ConfigModebtn"
        android:background="#FF7705"
        android:ems="10"
        android:inputType="text"
        android:text="HEX"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/RemoveIDbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ConfigModebtn"
        android:layout_below="@+id/AddCANIDbtn"
        android:text="Remove ID" />

    <Button
        android:id="@+id/AddCANIDbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ConfigModebtn"
        android:layout_below="@+id/ConfigModebtn"
        android:text="Add ID" />

</RelativeLayout>